class Solution {
    public int maxProfit(int[] prices) {
        int len=prices.length;
        // int max=0;
        // int min=10000;
        int diff=0;
        int l=0,r=1;
        while(l<r && l<len && r<len){
            if(prices[l]>prices[r]){
                if(l==r-1){
                    l++;
                    r++;
                }else l++;
                
            }else{
                diff=Math.max(diff,prices[r]-prices[l]);
                r++;
            }
        }
        return diff;
    }
}