class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,List<Integer>> map=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(map.containsKey(nums[i])){
                map.get(nums[i]).add(i);
            }else{
                map.put(nums[i],new ArrayList<>());
                map.get(nums[i]).add(i);
            }
            
        }
        for(int i=0;i<nums.length;i++){
            if(map.containsKey(target-nums[i])){
                if(target-nums[i]==nums[i] && map.get(nums[i]).size()>1){
                    return new int[]{map.get(nums[i]).get(0),map.get(nums[i]).get(1)};
                }else if(target-nums[i]!=nums[i]){
                    return new int[]{i,map.get(target-nums[i]).get(0)};
                }
            }
        }
        return null;
    }
}